/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "matteokayadotcom",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"routes": [
		{
			"pattern": "matteokaya.com",
			"custom_domain": true
		},
		{
			"pattern": "www.matteokaya.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "matteo-rsvp",
			"database_id": "4002d11d-de01-411a-9e0c-58873776d4a4"
		}
	],
	"r2_buckets": [
		{
			"binding": "matteo_media",
			"bucket_name": "matteo-media"
		}
	]
}